

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vindus-Privacy Policy</title>
    <!-- Bootstrap CSS -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #030a59;
            color: #030a59;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #f7f3f3;
        }

        h2,h3{
            color: #855006df;
            
        }

        p {
            margin-bottom: 15px;
        }
        li {
            margin-bottom: 10px; 
        }
        ul{
            list-style: none;
        }
    </style>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% include "header.html" %}
    <main class="container my-5">
        <div class="bg-white p-4 shadow">
            <p>Vindus Environment is committed to protecting the privacy of its users. This Privacy Policy
                describes how Vindus collects, uses, and discloses information when you use our website and
                services. </p>

            <h2 class="text">1. Information We Collect</h2>
            <ul>
                <li>a. Personal Information: We may collect personal information such as your name,
                    email address, phone number, and other contact details when you register an
                    account with us or communicate with us. </li>
                <li> b. Usage Data: We may collect information about how you use our website and
                    services, including IP address, browser type, pages visited, and other usage
                    data</li>
            </ul>

            <h2 class="text">2. How We Use Your Information</h2>
            <ul>
                <li>a. We may use your personal information to provide and improve our services,
                    communicate with you, and personalize your experience.</li>
                <li>b. We may use usage data to analyze trends, administer our website, and gather
                    demographic information. </li>
            </ul>

            <h2 class="text">3. Sharing of Information</h2>
            <ul>
                <li>a. We may share your personal information with third-party service providers who
                    assist us in providing our services, but we will not sell, rent, or disclose your
                    personal information to third parties for their marketing purposes.</li>
                <li>b. We may disclose your information if required by law or in response to a lawful
                    request by public authorities.</li>
            </ul>
            <h2 class="text">4. Data Security</h2>
            <ul>
                <li> a. We implement reasonable security measures to protect your personal information
                    from unauthorized access, disclosure, alteration, or destruction.</li>
                <li>b. However, please note that no method of transmission over the Internet or
                    electronic storage is 100% secure, and we cannot guarantee absolute security.</li>
            </ul>

            <h2 class="text">5. Data Retention</h2>
            <ul>
                <li> a. We will retain your personal information for as long as necessary to fulfill the
                    purposes outlined in this Privacy Policy unless a longer retention period is
                    required or permitted by law.</li>
            </ul>
            
            <h2 class="text">6. Your Rights</h2>
            <ul>
                <li> a. You can access, correct, or delete your personal information. You may also have
                    the right to object to or restrict certain processing of your personal information.</li>
            </ul>

            <h2 class="text"> 7. Changes to this Privacy Policy</h2>
            <ul>
                <li> a. We may update this Privacy Policy from time to time. We will notify you of any
                    changes by posting the new Privacy Policy on this page.</li>
            </ul>

            <h2 class="text">8. Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, please contact us at
                <a href="mailto:info@vindusenvironment.in" class="text-primary">info@vindusenvironment.in</a></p>
        </div>
    </main>
    
    <!-- Bootstrap JS (Optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>